alabaster==0.7.12
astroid==1.4.9
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
aws-sam-translator==1.26.0
aws-xray-sdk==2.6.0
Babel==2.8.0
blockdiag==2.0.1
boto==2.49.0
boto3==1.14.47
botocore==1.17.47
buildbot @ file:///home/buildmaster/buildbot/master/dist/buildbot-2.7.1.dev188.tar.gz
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_badges&subdirectory=www/badges
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_console_view&subdirectory=www/console_view
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_grid_view&subdirectory=www/grid_view
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_pkg&subdirectory=pkg
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_waterfall_view&subdirectory=www/waterfall_view
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_worker&subdirectory=worker
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_wsgi_dashboards&subdirectory=www/wsgi_dashboards
-e git+git@github.com:vladbogo/buildbot.git@0dad959384b9d726bd02293cabcd1866a2ce8582#egg=buildbot_www&subdirectory=www/base
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.2
cfn-lint==0.35.0
characteristic==14.3.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
cssselect2==0.3.0
decorator==4.4.2
defusedxml==0.6.0
docker==4.3.1
docutils==0.12
ecdsa==0.14.1
flake8==2.6.2
Flask==1.1.2
funcparserlib==0.3.6
future==0.18.2
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
importlib-resources==1.5.0
incremental==17.5.0
isort==5.4.2
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsondiff==1.1.2
jsonpatch==1.26
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
klein==20.6.0
lazy-object-proxy==1.5.1
libvirt-python==6.6.0
lz4==3.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
moto==1.3.14
mysqlclient==2.0.1
networkx==2.5
packaging==20.4
parameterized==0.7.4
pbr==5.4.5
pep8==1.7.1
Pillow==7.2.0
pkg-resources==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.0.0
pycparser==2.20
pyenchant==3.1.1
pyflakes==1.2.3
Pygments==2.6.1
PyHamcrest==2.0.2
pyjade==4.0.0
PyJWT==1.7.1
pylint==1.6.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jose==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
responses==0.10.16
rsa==4.6
s3transfer==0.3.3
service-identity==18.1.0
setuptools-trial==0.6.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==2.0.1
sphinx-jinja==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-blockdiag==2.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-spelling==5.3.0
SQLAlchemy==1.3.19
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
sshpubkeys==3.1.0
Tempita==0.5.2
tinycss2==1.0.2
toml==0.10.1
towncrier==19.2.0
treq==20.4.1
Tubes==0.2.0
Twisted==20.3.0
txaio==20.4.1
txrequests==0.9.6
urllib3==1.25.10
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
zope.interface==5.1.0
